# JackpotAI

./: .editorconfig  README.md  pom.xml
jackpot-application/: pom.xml
jackpot-application/src/main/java/fr/it/exalt/: JackpotApplication.java
jackpot-application/src/main/java/fr/it/exalt/configuration/bean/: BeanConfiguration.java
jackpot-application/src/main/java/fr/it/exalt/consumer/: KafkaConsumer.java
jackpot-application/src/main/java/fr/it/exalt/controller/: JackpotControllerAdapter.java
jackpot-application/src/main/java/fr/it/exalt/controller/dto/requests/: JackpotCreationRequest.java  JackpotDepositRequest.java
jackpot-application/src/main/java/fr/it/exalt/controller/dto/responses/: JackpotCreatedResponse.java
jackpot-application/src/main/resources/: application.yml
jackpot-application/src/test/java/fr/it/exalt/: JackpotApplicationTests.java
jackpot-application/src/test/java/fr/it/exalt/controller/: JackpotControllerAdapterIntegrationTest.java  JackpotControllerAdapterTest.java  JackpotControllerAdapterTestContainersIntegrationTest.java
jackpot-domain/: pom.xml
jackpot-domain/src/main/java/fr/it/exalt/jackpot/domain/model/: CashBackVisualisation.java  Jackpot.java  NotificationJackpotIsAvailableContent.java
jackpot-domain/src/main/java/fr/it/exalt/jackpot/domain/model/exception/: JackpotNotFoundException.java  MailAddressAlreadyUsedException.java  NegativeAmountNotAllowedException.java
jackpot-domain/src/main/java/fr/it/exalt/jackpot/domain/port/in/: CashBackCreationUseCasePort.java  CashBackDepositUseCasePort.java  CashBackVisualisationUseCasePort.java  NotifyCashBackIsAvailableUseCasePort.java
jackpot-domain/src/main/java/fr/it/exalt/jackpot/domain/usecase/: CashBackCreationUseCase.java  CashBackDepositUseCase.java  CashBackVisualisationUseCase.java  NotifyCashBackIsAvailableUseCase.java
jackpot-domain/src/test/java/fr/it/exalt/jackpot/domain/usecase/: CashBackCreationUseCaseTest.java  CashBackDepositUseCaseTest.java  CashBackVisualisationUseCaseTest.java  NotifyCashBackIsAvailableUseCaseTest.java
jackpot-domain/src/test/java/fr/it/exalt/jackpot/infrastructure/adapter/: DummyJackpotPersistenceAdapter.java
jackpot-infrastructure/: pom.xml
jackpot-infrastructure/src/main/java/fr/it/exalt/infrastructure/: TestApplication.java
jackpot-infrastructure/src/main/java/fr/it/exalt/infrastructure/adapter/: CustomerNotifierAdapter.java  JackpotPersistenceAdapter.java
jackpot-infrastructure/src/main/java/fr/it/exalt/infrastructure/entity/: JackpotEntity.java
jackpot-infrastructure/src/main/java/fr/it/exalt/infrastructure/message/: CashBackIsAvailableMessage.java
jackpot-infrastructure/src/main/java/fr/it/exalt/infrastructure/repository/: JackpotRepository.java
jackpot-infrastructure/src/main/resources/: application.yml
jackpot-infrastructure/src/test/java/fr/it/exalt/infrastructure/adapter/: JackpotPersistenceAdapterTest.java
